<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG for EDU - Piattaforma Educativa</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app_web.js" defer></script>
</head>
<body>
    <header>
        <a href="app_web.html"> 
            <img src="utils/logo.png" alt="LGedu Logo" class="logo">
        </a>
    </header>
    
    <main>
        <div class="welcome">
            <h1>Benvenuto in LGxEDU</h1>
        </div>
        <section class="cards">
            <a href="#" class="card" id="resources">
                <h2>Risorse</h2>
                <p>Accedi a Materiali e Strumenti educativi</p>
            </a>
            <a href="page_insert_progetti.html" class="card" id="projects">
                <h2>Progetti</h2>
                <p>Esplora e Partecipa a Progetti Educativi</p>
            </a>
            <a href="#" class="card" id="courses">
                <h2>Corsi</h2>
                <p>Scopri la Libreria di Corsi Online</p>
            </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 LGxedu. Tutti i diritti riservati.</p>
    </footer>

</body>
</html>
